SESSION_SECRET="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"
DB_HOST="localhost"
DB_PORT="3000"
GOOGLE_CLIENT_ID="103558148034-s4f6jn02gukrlfl4lue0g0ge6ol3jm4v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
